#$ java -jar -Dspring.profiles.active=production demo-0.0.1-SNAPSHOT.jar
#In Spring Boot you can also set the active profile in application.properties, e.g.
#spring.profiles.active=dev
#spring.main.web_environment=false

server.port: 9009
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello \u795e\u4e91
application.globle: \u5168\u5c40\u4fe1\u606f
application.siteTitle=\u7FE1\u7FE0\u6E7E\u98DF\u5B89\u4E91\u53F0
application.uploadDir=tmp/luguhu
application.uploadTmpDir=tmp/luguhu/tmp

#微信参数
wechat.mp.appId:wx7a058c81272e3cef
wechat.mp.secret:8a251df8751fc540804aa17e9b1a832d
wechat.mp.token:chxlqqxmbdwwlc
wechat.mp.aesKey:eHqnBuZyuT11maIISuGak51sSndLAzlDgEI4q7sphUR
#利美参数
#wechat.mp.appId:wxcf411df5000e9692
#wechat.mp.secret:88984f146a5d48184db464cfb354d322
#wechat.mp.token:lumia123weixin
#wechat.mp.aesKey:cRQUYLkQcmrVcQQV78uPFFvULWQrWOs2mw9yC8l91fC
#文件上传设置
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.application.index=index

#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
security.user.name=admin
security.user.password=test
#在程序里设置，则不用此处
#security.ignored= /api/**,/wp/** 

#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*: info
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.springfox=error
#Database Configuration
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/luguhu?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false&rewriteBatchedStatements\=true
spring.datasource.username=lghuser
spring.datasource.password=pwd4lgh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.sqlScriptEncoding=utf8
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: mysql
spring.jpa.show-sql: false
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=10
#hibernate.format_sql=true

# HTTP message conversion
#spring.http.converters.preferred-json-mapper= gson # the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages_zh_CN
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false