<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	  <!-- left menu starts -->
	  <!-- Left side column. contains the logo and sidebar -->
	  <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../resources/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>管理员</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="/patient/listPage" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="name" class="form-control" placeholder="关键词...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="treeview" navi="user">
              <a href="#">
                <i class="fa fa-users"></i> <span>用户</span>
                <i class="fa fa-angle-left pull-right"></i> 
              </a>
              <ul class="treeview-menu">
                <li><a href="/user/add"><i class="fa fa-user-plus"></i> 添加用户</a></li>
                <li><a href="/user/list"><i class="fa fa-user"></i> 全部用户</a></li>
                <li><a href="/user/list?level=0"><i class="fa fa-user"></i> 散户</a></li>
                <li><a href="/user/list?level=1"><i class="fa fa-user"></i> 份额用户</a></li>
                <li><a href="/user/list?level=2"><i class="fa fa-user-secret"></i> 股东用户</a></li>
                <li><a href="/user/list?level=3"><i class="fa fa-user-md"></i> 生产者</a></li>
                <li><a href="/user/list?level=4"><i class="fa fa-user-times"></i> 黑名单用户</a></li>
                
              </ul>
            </li>
            <li class="treeview" navi="product">
              <a href="#">
                <i class="fa fa-users"></i> <span>产品</span>
                <i class="fa fa-angle-left pull-right"></i> 
              </a>
              <ul class="treeview-menu">
                <li><a href="/product/list"><i class="fa fa-user-secret"></i> 单品列表</a></li>
                <li><a href="/productSaleUnit/list"><i class="fa fa-user-plus"></i> 产品规格</a></li>
                <li><a href="/productSalePack/list"><i class="fa fa-user"></i> 产品包</a></li>
              </ul>
            </li>
            <li class="treeview" navi="article">
              <a href="#">
                <i class="fa fa-file-text"></i> <span>文章</span>
                <i class="fa fa-angle-left pull-right"></i> 
              </a>
              <ul class="treeview-menu">
                <li><a href="/article/list"><i class="fa fa-file"></i> 文章列表</a></li>
                <li><a href="/asset/list?createFrom=ADMIN"><i class="fa fa-image"></i> 素材管理</a></li>
                <li><a href="/asset/list?createFrom=WECHAT"><i class="fa fa-image"></i> 微信收集</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-table"></i> <span>查询</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/patient/initSearch"><i class="fa fa-tasks"></i> 标准查询</a></li>
                <li><a href="/searchModel/initFullSearch"><i class="fa fa-tasks"></i> 全量查询</a></li>
                <li><a href="/searchModel/list"><i class="fa fa-database"></i> 查询历史</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>统计</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/total/initTotal?fields=frontRecords.age"><i class="fa fa-circle-o"></i> 年龄</a></li>
                <li><a href="/total/initTotal?fields=frontRecords.nativeplace"><i class="fa fa-circle-o"></i> 籍贯</a></li>
                <li><a href="/total/initFullTotal"><i class="fa fa-circle-o"></i> 高级统计</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>配置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/customeOption/list"><i class="fa fa-circle-o"></i> 导出选项</a></li>
                <li><a href="/resources/index2.html"><i class="fa fa-circle-o"></i> Index2</a></li>
                <li><a href="/resources/pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
                <li><a href="/resources/pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                <li><a href="/resources/pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                <li><a href="/resources/pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                <li><a href="/resources/pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li> 
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>日志</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/actionLog/list"><i class="fa fa-circle-o"></i> 操作日志</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
			<!-- left menu ends -->
			
		